# SunamoYaml

./: GlobalUsings.cs  README.md  SunamoYaml.csproj  SunamoYaml.sln  SunamoYaml.slnx  Test.yml  YamlHelper.cs  YamlHelper.cs.tokens  readme.md
.github/workflows/: build-sunamoyaml.yml
.husky/: task-runner.json
RunnerYaml/: Program.cs  RunnerYaml.csproj
SunamoYaml/: GlobalUsings.cs  SunamoYaml.csproj  nuget_alternatives.md  readme.md
SunamoYaml.Tests/: GlobalUsings.cs  SunamoYaml.Tests.csproj  YamlHelperTests.cs  test.yaml
SunamoYaml/_sunamo/: CA.cs  FS.cs  SH.cs
SunamoYaml/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
_sunamo/: AllChars.cs  AllStrings.cs  CA.cs  Consts.cs  FS.cs  SH.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoStringGetLines/: SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
